{
	// ────────────────────────────────────────────────
	// samurai — 投注 bot 後端 + 控制台 + 監控
	// Registry : registry.onthesky.net/samurai
	// Deploy   : docker build → push
	// Repos    : samurai, bot_manager, sentinel
	// ────────────────────────────────────────────────
	"folders": [
		{ "name": "samurai",     "path": "../../samurai/samurai" },
		{ "name": "bot_manager", "path": "../../samurai/bot_manager" },
		{ "name": "sentinel",    "path": "../../samurai/sentinel" }
	],

	"settings": {
		"search.useIgnoreFiles": true,
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.git": true
		}
	},

	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// ─── samurai (NestJS) ───
			{
				"label": "samurai: build & push image",
				"type": "shell",
				"command": "docker",
				"args": [
					"build",
					"-t", "samurai",
					"-t", "registry.onthesky.net/samurai/samurai",
					"."
				],
				"options": { "cwd": "${workspaceFolder:samurai}" },
				"group": "build",
				"presentation": { "panel": "dedicated", "reveal": "always" }
			},
			{
				"label": "samurai: docker push",
				"type": "shell",
				"command": "docker",
				"args": ["push", "registry.onthesky.net/samurai/samurai"],
				"dependsOn": "samurai: build & push image"
			},
			{
				"label": "samurai: dev",
				"type": "shell",
				"command": "npm",
				"args": ["run", "start:dev"],
				"options": { "cwd": "${workspaceFolder:samurai}" },
				"isBackground": true,
				"presentation": { "panel": "dedicated" }
			},

			// ─── bot_manager (前端) ───
			{
				"label": "bot_manager: build & push image",
				"type": "shell",
				"command": "docker",
				"args": [
					"build",
					"-t", "bot_manager",
					"-t", "registry.onthesky.net/samurai/bot_manager",
					"--platform=linux/amd64",
					"."
				],
				"options": { "cwd": "${workspaceFolder:bot_manager}" },
				"group": "build",
				"presentation": { "panel": "dedicated", "reveal": "always" }
			},
			{
				"label": "bot_manager: docker push",
				"type": "shell",
				"command": "docker",
				"args": ["push", "registry.onthesky.net/samurai/bot_manager"],
				"dependsOn": "bot_manager: build & push image"
			},
			{
				"label": "bot_manager: dev",
				"type": "shell",
				"command": "pnpm",
				"args": ["run", "dev"],
				"options": { "cwd": "${workspaceFolder:bot_manager}" },
				"isBackground": true,
				"presentation": { "panel": "dedicated" }
			},

			// ─── 跨 repo Git 工具 ───
			{
				"label": "git: status (all repos)",
				"type": "shell",
				"command": "bash",
				"args": [
					"-lc",
					"set -e; for d in samurai bot_manager sentinel; do echo; echo '=== '$d' ==='; git -C \"${workspaceFolder:samurai}/../$d\" status -sb || echo '(skip)'; done"
				],
				"presentation": { "panel": "dedicated", "reveal": "always" }
			},
			{
				"label": "git: fetch all",
				"type": "shell",
				"command": "bash",
				"args": [
					"-lc",
					"set -e; for d in samurai bot_manager sentinel; do echo; echo '=== '$d' ==='; git -C \"${workspaceFolder:samurai}/../$d\" fetch --all --prune || echo '(skip)'; done"
				],
				"presentation": { "panel": "dedicated", "reveal": "always" }
			}
		]
	}
}
